# bootstrap4-intellij

./: .gitignore  CHANGELOG.md  README.md  RELEASE-STEPS.md  build.gradle  settings.gradle  settings.gradle~
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: bootstrap.xml  font-awesome.xml
src/util/resources/: font-awesome.json  plugin-template.xml  readme-template.md
src/util/resources/bootstrap/: $.html
src/util/resources/bootstrap/components/alert/: closable.html  danger-a.html  dismissible.html  info-a.html  info.html  success-a.html  success.html  warning-a.html  warning.html
src/util/resources/bootstrap/components/badge/: danger-pill.html  danger.html  default-pill.html  default.html  info-pill.html  info.html  primary-pill.html  primary.html  success-pill.html  success.html  warning-pill.html  warning.html
src/util/resources/bootstrap/components/bgroup/: default.html  toolbar.html
src/util/resources/bootstrap/components/button/: a.html  block.html  checkbox.html  default.html  disabled-a.html  input.html  outline.html  radio.html  sizes.html  toggle.html
src/util/resources/bootstrap/components/card/: align.html  background-custom.html  background.html  blockquote.html  columns.html  decks.html  default.html  grid.html  groups.html  head-foot.html  links.html  list.html  outline.html  overlay.html  pill-head.html  subtitle.html  tab-head.html
src/util/resources/bootstrap/components/carousel/: caption.html  default.html
src/util/resources/bootstrap/components/collapse/: accordion.html
src/util/resources/bootstrap/components/dropdown/: alignment.html  button.html  colored.html  default.html  up.html
src/util/resources/bootstrap/components/form/: checkbox-inline.html  input-sizing.html  multil-select-sizing.html  radio-inline.html  reset.html  select-sizing.html  submit.html  validation.html
src/util/resources/bootstrap/components/label/: default.html  heading.html  pill.html
src/util/resources/bootstrap/components/list/: colors.html  custom-ul.html
src/util/resources/bootstrap/components/modal/: customize.html  default.html  grid.html  sizes.html
src/util/resources/bootstrap/components/nav/: a.html  complete.html  ul.html
src/util/resources/bootstrap/components/navbar/: background-color.html  background.html  default.html  minimal-a.html  minimal-ul.html  non-responsive.html  placement.html
src/util/resources/bootstrap/components/pagination/: sized.html
src/util/resources/bootstrap/components/popover/: dismissable.html
src/util/resources/bootstrap/components/progress/: colored.html  default.html  striped.html
src/util/resources/bootstrap/content/image/: default.html
(+35 files in other folders)
