buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

group 'in.thekalinga'
version '1.0.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

sourceCompatibility = 1.5

sourceSets {
    util
}

repositories {
    jcenter()
}

dependencies {
    utilCompile 'org.codehaus.groovy:groovy-all:2.3.11'
    utilCompile group: 'com.google.guava', name: 'guava', version: '20.0'
    utilCompile group: 'commons-io', name: 'commons-io', version: '2.5'
    utilCompile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.8.4'
    utilCompile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-databind', version: '2.8.4'
    utilCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    utilCompile group: 'org.springframework', name: 'spring-core', version: '4.3.4.RELEASE'
}
